Choose Your Car
========================================================
author: amul_cherukuri
autosize: true

Introduction
========================================================



Application Overview
========================================================

This web application allows you to choose a car that suits your needs.

Enter the distance and price of gas and the application will show the cars having mpg in your suitable range.

Additionally, you can also choose some characteristics of the cars that you desire: Cylinders, Displacement, Horse Power and Transmission. 

Dataset Overview
========================================================

The application uses 'mtcars' dataset from the 'datasets' package in R which lists down 10 aspects of automobile design and performance for 32 cars.

```{r, echo=TRUE}
library(datasets)
data(mtcars)
head(mtcars, 4)

```

Variable Correlation
========================================================

```{r, echo=TRUE}
library(datasets)
data(mtcars)
cor(mtcars)

```
